{
    "tinymist.exportPdf": "onSave",
     "tinymist.outputPath": "./readme",
    //  "pasteImage.basePath": "/assets",
     "pasteImage.path": "${projectRoot}/assets",
     "pasteImage.showFilePathConfirmInputBox":true,
     "pasteImage.filePathConfirmInputBoxMode": "onlyName"
}